# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = '/odoo'

# used by loginApi.js
VUE_APP_ODOO_DB = 'odoojs'
# VUE_APP_ODOO_DB = 'atj_einvoice_t'
VUE_APP_ODOO_USER = 'admin'
VUE_APP_ODOO_PASSWORD = 'odoojs'

# used by vue.config.js
# deployment path on nginx server
# VUE_APP_NGINX_PATH = '/fapiao/vwat2/'
VUE_APP_NGINX_PATH = '/odoojs/web/'


# echarts examples
VUE_APP_ECHARTS = 'https://echarts.apache.org/examples'
