# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# used by vue.config.js
# VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://localhost:8069'
VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://127.0.0.1:8069'
# VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://43.143.148.83/odoo'

# used by loginApi.js 
VUE_APP_ODOO_DB = 'fp2'
VUE_APP_ODOO_USER = 'admin'
VUE_APP_ODOO_PASSWORD = '123456'
