# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# local
# VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://139.9.73.244:8069'
# VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://139.9.73.244/odoo'

# VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://192.168.56.111:8069'
#VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://139.9.73.244/odoo'
VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://192.168.56.114:8069'
VUE_APP_ODOO_DB = 'T2'
VUE_APP_ODOO_USER = 'admin'
VUE_APP_ODOO_PASSWORD = '123456'


# local
# VUE_APP_BASE_DEV_SERVER_PROXY_TARGET = 'http://192.168.56.111:8069'
# VUE_APP_ODOO_DB = 'fapiao'
# VUE_APP_ODOO_USER = 'admin'
# VUE_APP_ODOO_PASSWORD = '123456'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

