# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# odoo database name
VUE_APP_ODOO_DB = 'test_account_0521'

# whether load menu, true = to be load
VUE_APP_MENU_LOAD = true

# whether load odoo menu, true = to be load
VUE_APP_MENU_LOAD_ODOO = true


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true



