# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API2 = '/prod-api'

# odoo database name
VUE_APP_ODOO_DB = 't1'

# whether mobile or pc, true = mobile
VUE_APP_IS_MOBILE = true

# VUE_APP_BASE_API = 'http://192.168.56.103:8069'
# VUE_APP_BASE_API = 'http://192.168.56.103/odoo'
VUE_APP_BASE_API = 'http://app.snowacres.net/odoo'
