# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API2 = '/prod-api'

# odoo database name
VUE_APP_ODOO_DB = 'test_account_0521'


VUE_APP_MENU_LOAD = true

# whether load odoo menu, true = to be load
VUE_APP_MENU_LOAD_ODOO = true


# VUE_APP_BASE_API = 'http://192.168.56.103:8069'
# VUE_APP_BASE_API = 'http://192.168.56.103/odoo'
VUE_APP_BASE_API = 'http://app.snowacres.net/odoo'
