# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API2 = '/prod-api'
VUE_APP_BASE_API = 'http://192.168.56.111:8069'

# used by loginApi.js
# odoo database name
VUE_APP_ODOO_DB = 'fp2'

# used by vue.config.js
# deployment path on nginx server
VUE_APP_NGINX_PATH = '/fapiao/web/'
